{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "dashboard-platform": ["./dist/dashboard-platform"],
      "harborlift-dashboard": ["./dist/harborlift-dashboard"],
      "terragrid-dashboard": ["./dist/terragrid-dashboard"],
      "white-label-dashboard": ["./dist/white-label-dashboard"],
      "white-label-ui": ["./dist/white-label-ui"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/white-label-operations-console/tsconfig.app.json"
    },
    {
      "path": "./projects/white-label-operations-console/tsconfig.spec.json"
    },
    {
      "path": "./projects/harborlift-robotics/tsconfig.app.json"
    },
    {
      "path": "./projects/harborlift-robotics/tsconfig.spec.json"
    },
    {
      "path": "./projects/terragrid-autonomy/tsconfig.app.json"
    },
    {
      "path": "./projects/terragrid-autonomy/tsconfig.spec.json"
    },
    {
      "path": "./projects/white-label-dashboard/tsconfig.lib.json"
    },
    {
      "path": "./projects/white-label-dashboard/tsconfig.spec.json"
    },
    {
      "path": "./projects/dashboard-platform/tsconfig.lib.json"
    },
    {
      "path": "./projects/dashboard-platform/tsconfig.spec.json"
    },
    {
      "path": "./projects/harborlift-dashboard/tsconfig.lib.json"
    },
    {
      "path": "./projects/harborlift-dashboard/tsconfig.spec.json"
    },
    {
      "path": "./projects/terragrid-dashboard/tsconfig.lib.json"
    },
    {
      "path": "./projects/terragrid-dashboard/tsconfig.spec.json"
    },
    {
      "path": "./projects/white-label-ui/tsconfig.lib.json"
    },
    {
      "path": "./projects/white-label-ui/tsconfig.spec.json"
    }
  ]
}
