{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ninja-reference.db"
  },
  "Jwt": {
    "Issuer": "ninja-reference",
    "Audience": "ninja-reference-clients",
    "SigningKey": "local-development-signing-key-for-ninja-reference-architecture",
    "DemoTokenHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
